"MAIN" by "Jan Pobi"

Release along with an interpreter.

[========================
  PLAYER STATE
========================]

A person can be alive or dead.
The player is alive.

To say raid-status:
	say "[if the player is alive]ALIVE[otherwise]DEAD[end if]".

When play begins:
	say "Icecrown Citadel raid start. Status: [raid-status].".
[========================
  OPEN WORLD (ONLY ON DEATH)
========================]

The Open World Graveyard is a room.
"The cold winds howl. You are at the graveyard outside the raid.
You can only return by typing [bold type]release spirit[roman type]."

[========================
  ICECROWN CITADEL
========================]

The ICC Entrance is a room.
"You stand at the gates of Icecrown Citadel."

The player is in the ICC Entrance.

[========================
  RAID ROOMS
========================]
The Trash 1 is north of the ICC Entrance.
The Boss Room 1 is north of Trash 1.

The Trash 2 is west of the Boss Room 1.
The Boss Room 2 is north of Trash 2.

The Trash 3 is north of the Boss Room 2.
The Boss Room 3 is north of Trash 3.

The Trash 4 is north of the Boss Room 3.
The Boss Room 4 is north of Trash 4.

The Trash 5 is east of the Boss Room 4.
The Boss Room 5 is east of Trash 5.

The Trash 6 is west of the Boss Room 5.
The Boss Room 6 is north of Trash 6.

The Trash 7 is south of the Boss Room 6.
The Boss Room 7 is north of Trash 7.

The Trash 8 is north of the Boss Room 7.
The Boss Room 8 is north of Trash 8.

The Trash 9 is east of the Boss Room 8.
The Boss Room 9 is north of Trash 9.

The Trash 10 is north of the Boss Room 9.
The Boss Room 10 is north of Trash 10.

The Trash 11 is south of the Boss Room 10.
The Boss Room 11 is north of Trash 11.

The Trash 12 is south of the Boss Room 11.
The Boss Room 12 is north of Trash 12.

[========================
  KINDS
========================]

A raid-boss is a kind of person.
A raid-boss has a number called boss-id.

A trash-mob is a kind of person.
A trash-mob has a number called trash-id.

[========================
  BOSSES
========================]

Boss One is a raid-boss in the Boss Room 1.
The boss-id of Boss One is 1.
The description is "Boss #1 (placeholder)."

Boss Two is a raid-boss in the Boss Room 2.
The boss-id of Boss Two is 2.

Boss Three is a raid-boss in the Boss Room 3.
The boss-id of Boss Three is 3.

Boss Four is a raid-boss in the Boss Room 4.
The boss-id of Boss Four is 4.

Boss Five is a raid-boss in the Boss Room 5.
The boss-id of Boss Five is 5.

Boss Six is a raid-boss in the Boss Room 6.
The boss-id of Boss Six is 6.

Boss Seven is a raid-boss in the Boss Room 7.
The boss-id of Boss Seven is 7.

Boss Eight is a raid-boss in the Boss Room 8.
The boss-id of Boss Eight is 8.

Boss Nine is a raid-boss in the Boss Room 9.
The boss-id of Boss Nine is 9.

Boss Ten is a raid-boss in the Boss Room 10.
The boss-id of Boss Ten is 10.

Boss Eleven is a raid-boss in the Boss Room 11.
The boss-id of Boss Eleven is 11.

Boss Twelve is a raid-boss in the Boss Room 12.
The boss-id of Boss Twelve is 12.

[========================
  TRASH
========================]

Trash Pack 1 is a trash-mob in Trash 1.
The trash-id of Trash Pack 1 is 1.

Trash Pack 2 is a trash-mob in Trash 2.
Trash Pack 3 is a trash-mob in Trash 3.
Trash Pack 4 is a trash-mob in Trash 4.
Trash Pack 5 is a trash-mob in Trash 5.
Trash Pack 6 is a trash-mob in Trash 6.
Trash Pack 7 is a trash-mob in Trash 7.
Trash Pack 8 is a trash-mob in Trash 8.
Trash Pack 9 is a trash-mob in Trash 9.
Trash Pack 10 is a trash-mob in Trash 10.
Trash Pack 11 is a trash-mob in Trash 11.
Trash Pack 12 is a trash-mob in Trash 12.