"MAIN" by "Jan Pobi"

Release along with an interpreter.

[========================
  PLAYER STATE
========================]

A person can be alive or dead.
The player is alive.

To say raid-status:
	say "[if the player is alive]ALIVE[otherwise]DEAD[end if]".

When play begins:
	say "Icecrown Citadel raid start. Status: [raid-status].".
[========================
  OPEN WORLD (ONLY ON DEATH)
========================]

The Open World Graveyard is a room.
"The cold winds howl. You are at the graveyard outside the raid.
You can only return by typing [bold type]release spirit[roman type]."

[========================
  ICECROWN CITADEL
========================]

The ICC Entrance is a room.
"You stand at the gates of Icecrown Citadel."

The player is in the ICC Entrance.

[========================
  RAID ROOMS
========================]
The Trash 1 is north of the ICC Entrance.
The Boss Room 1 is north of Trash 1.

The Trash 2 is west of the Boss Room 1.
The Boss Room 2 is north of Trash 2.

The Trash 3 is north of the Boss Room 2.
The Boss Room 3 is north of Trash 3.

The Trash 4 is north of the Boss Room 3.
The Boss Room 4 is north of Trash 4.

The Trash 5 is east of the Boss Room 4.
The Boss Room 5 is east of Trash 5.

The Trash 6 is west of the Boss Room 5.
The Boss Room 6 is north of Trash 6.

The Trash 7 is south of the Boss Room 6.
The Boss Room 7 is north of Trash 7.

The Trash 8 is north of the Boss Room 7.
The Boss Room 8 is north of Trash 8.

The Trash 9 is east of the Boss Room 8.
The Boss Room 9 is north of Trash 9.

The Trash 10 is north of the Boss Room 9.
The Boss Room 10 is north of Trash 10.

The Trash 11 is south of the Boss Room 10.
The Boss Room 11 is north of Trash 11.

The Trash 12 is south of the Boss Room 11.
The Boss Room 12 is north of Trash 12.