"MAIN" by "Jan Pobi"

Release along with an interpreter.

[========================
  PLAYER STATE
========================]

A person can be alive or dead.
The player is alive.

To say raid-status:
	say "[if the player is alive]ALIVE[otherwise]DEAD[end if]".

When play begins:
	say "Icecrown Citadel raid start. Status: [raid-status].".
[========================
  OPEN WORLD (ONLY ON DEATH)
========================]

The Open World Graveyard is a room.
"The cold winds howl. You are at the graveyard outside the raid.
You can only return by typing [bold type]release spirit[roman type]."

[========================
  ICECROWN CITADEL
========================]

The ICC Entrance is a room.
"You stand at the gates of Icecrown Citadel."

The player is in the ICC Entrance.

[========================
  RAID ROOMS
========================]