! Blurb file created by Inform Inform 10.1.2 (build )

status "E:\FAKS\4. ZIMSKI\Inform 7\Inform\Internal\HTML\CblorbModel.html" "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.inform\Build\StatusCblorb.html"


! Identification

project folder "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.inform"
release to "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.materials\Release"

! Blorb instructions

storyfile leafname "MAIN.gblorb"
storyfile "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.inform\Build\output.ulx" include
ifiction "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.inform\Metadata.iFiction" include
cover "E:\FAKS\4. ZIMSKI\Inform 7\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "E:\FAKS\4. ZIMSKI\Inform 7\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "E:\FAKS\4. ZIMSKI\Inform 7\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "E:\FAKS\4. ZIMSKI\Inform 7\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "C0132A57-4278-4679-855A-400D8B2478D3"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "MAIN"
placeholder [AUTHOR] = "Jan Pobi"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "MAIN.gblorb.js"
template path "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.materials\Templates"
template path "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.materials\Templates"
template path "C:\Users\Jan Pobi\Documents\Inform\Templates"
template path "E:\FAKS\4. ZIMSKI\Inform 7\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.inform\Build\output.ulx" to "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.materials\Release\interpreter\MAIN.gblorb.js"

! Website instructions

template path "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.materials\Templates"
template path "E:\FAKS\4. ZIMSKI\DP\JP_PROJEKT_WOW\DP-WoW-Inform7\MAIN.materials\Templates"
template path "C:\Users\Jan Pobi\Documents\Inform\Templates"
template path "E:\FAKS\4. ZIMSKI\Inform 7\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
